<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./styles/stylesheet.css" />
    <title>Frontend Mentor | Creative single page site</title>
  </head>
  <body>
    <div class="body-container">
      <div class="navigation">
        <div class="logobar pl-lg">
          <img src="./assets/desktop/logo.svg" alt="logo" class="logo" />
        </div>
        <ul class="navigation__list">
          <li class="navigation__link"><a href="#">About</a></li>
          <li class="navigation__link"><a href="#">Service</a></li>
          <li class="navigation__link"><a href="#">Projects</a></li>
          <li class="navigation__link navigation__link--button">
            Schedule a call
          </li>
        </ul>
        <img class="hamburger" src="./assets/mobile/icon-hamburger.svg" />
      </div>

      <div class="splash">
        <image
          class="splash__bg"
          src="./assets/desktop/image-hero.jpg"
          srcset="./assets/tablet/image-hero.jpg 1100w, ./assets/mobile/image-hero.jpg 600w"
        />

        <div class="splash__text pl-lg">
          <h1 class="heading heading--primary mb-md">
            Branding & website design agency
          </h1>
          <p class="mb-md">
            We specialize in visual storytelling by creating cohesive brand and
            website design solutions for small businesses, giving lasting
            impressions to audiences in a digital world.
          </p>
          <a href="#" class="splash__btn mb-md">Learn more</a>
        </div>
      </div>

      <div class="main-grid">
        <img
          src="./assets/desktop/image-strategic.jpg"
          alt=""
          class="design__img"
        />
        <div class="design__text pt-lg">
          <img
            src="./assets/desktop/bg-pattern-wave-red.svg"
            class="design__tilde"
          />
          <h2 class="heading heading--secondary">
            <span>Design</span> is strategic.
          </h2>
          <p>
            "A well-crafted design strategy consistently produces desired
            outcomes and brand awareness. We are firm believers that success
            lies in creative collaboration with our clients.""
          </p>
          <a href="#" class="design__cta">Schedule a call</a>
        </div>
        <div class="approach__title-box">
          <h2 class="heading heading--secondary pl-lg">
            Our approach for creating a winning brand
          </h2>
        </div>
        <div class="approach__text">
          <ul class="approach__list">
            <li class="approach__list-item">
              <span>01</span>
              <h3>Brand strategy</h3>
              <p>
                Brand strategy is critical for long-term success. Outshining
                competitors and capturing the target audience are key.
              </p>
            </li>
            <li class="approach__list-item">
              <span>02</span>
              <h3>Brand design</h3>
              <p>
                Keeping the brand design unique and meaningful helps in
                communicating the brand’s timeless value effectively.
              </p>
            </li>
            <li class="approach__list-item">
              <span>03</span>
              <h3>Web design</h3>
              <p>
                A beautifully crafted website is the best tool for brand
                awareness, and ultimately results in increased revenues.
              </p>
            </li>
          </ul>
        </div>
        <div class="brand-guidelines__title">
          <img class="tilde" src="./assets/desktop/bg-pattern-wavy-white.svg" />
          <h2 id="slideshow-title" class="heading heading--secondary pl-lg">
            Brand naming & guidelines
          </h2>
          <div class="slideshow-controls pl-lg">
            <div id="control-left" class="slideshow-controls__left">
              <object
                type="image/svg+xml"
                data="./assets/desktop/icon-arrow-previous.svg"
                class="control"
              ></object>
            </div>
            <div id="control-right" class="slideshow-controls__right">
              <object
                type="image/svg+xml"
                data="./assets/desktop/icon-arrow-next.svg"
                class="control"
              ></object>
            </div>
          </div>
        </div>
        <div class="brand-guidelines__img">
          <img
            id="slideshow-img"
            src="./assets/desktop/image-slide-1.jpg"
            class="image"
          />
          <div class="note">
            <p id="note-title">Lean Product Roadmap</p>
            <p id="note-year">2019 Project</p>
          </div>
        </div>
      </div>
      <footer class="footer pl-lg pr-lg">
        <img
          src="assets/desktop/bg-pattern-wave-red.svg"
          alt="decorative tilde"
          class="tilde"
        />
        <h2 class="heading heading--secondary footer__tagline">
          Let's build something great together.
        </h2>
        <div class="navigation__link--button footer__button">
          Schedule a Call
        </div>
      </footer>
    </div>
    <script src="./scripts/slideshow.js"></script>
  </body>
</html>
